Contents:

*******************************************
Filename: DriverIDDatabase.csv
Last Updated: 2012-08-30, by Erik Allen
Description: Unique Driver IDs and driver names.   driver_id is in the form llllff01.  Example: Dale Earnhardt is earnda01. Dale Earnhardt, Jr. is earnda02

Fields and Descriptions:
First -- Driver First Name
Last -- Driver Last Name
CONCAT -- Driver first name and last name separated by an "_"
CONCAT2 -- Driver first name and last name separated by an " "
driver_id
*******************************************
Filename: RaceResults.csv
Last Updated: 2012-08-30, by Erik Allen
Description: File with race results from 2001-2011, including finish position and winnings
Fields and Descriptions:
finishposition -- final finish position of car
startposition -- car position at start of race, before the application of any penalties
carnumber -- number on car
driver_name -- name of driver
owner -- name of ownership team
cartype -- manufacturer of car
laps -- number of laps run
points -- points earned (based on NASCAR scoring rules of that year)
winnings -- money won
status -- status of car at end of race (either running, or why the car was no longer running)
led -- laps led
thedate -- date of race
year -- year of race
race_no -- number of the race (races are numbered in chronological order from 1 to 36)
race_results_id -- Unique record describing a particular driving appearing in a particular race. A concatenation of race_id & "_" & driver_id
driver_id -- driver_id as defined in DriverIDDatabase.csv
*******************************************
Filename: RaceTeam.csv
Last Updated: 2012-08-30, by Erik Allen
Description: File with race teams from 2001-2011, including crew chief and owner

Fields and Descriptions:
carnumber -- number on car
driver_name -- name of driver
owner -- name of ownership team
cartype -- manufacturer of car
crewchief -- name of crew chief
thedate -- date of race
year -- year of race
race_no -- number of the race (races are numbered in chronological order from 1 to 36)
race_results_id -- Unique record describing a particular driving appearing in a particular race. A concatenation of race_id & "_" & driver_id
driver_id -- driver_id as defined in DriverIDDatabase.csv
*******************************************
Filename: LoopData.csv
Last Updated: 2012-08-30, by Erik Allen
Description: File with NASCAR loop data from 2005-2011, including green flag passes

Fields and Descriptions:
driver_name -- name of driver
startposition -- car position at start of race, before the application of any penalties
midraceposition -- final finish position of car
finishposition -- car position at midpoint of race
highpos -- highest running position of car
lowpos -- lowest running position of car
avgpos -- average running position of car
dpass -- number of cars passed minus number of times passes (positive number indicate more cars passed)
passes -- number of cars passed
passed -- number of times passes
qp -- number of quality passes (passes of cars in Top 15 during green flag racing)
qppct -- percentage of passes that were quality passes
fastest -- number of laps in which car was the fastest
top15 -- number of laps where driver was in top 15
top15pct -- percentage of laps in top 15
ll -- number of laps where car was on lead lap
llpct -- percentage of laps on lead lap
totallaps -- total laps run in race
dr -- NASCAR driver rating
thedate -- date of race
year -- year of race
race_no -- number of the race (races are numbered in chronological order from 1 to 36)
race_results_id -- Unique record describing a particular driving appearing in a particular race. A concatenation of race_id & "_" & driver_id
driver_id -- driver_id as defined in DriverIDDatabase.csv
*******************************************
Filename: PitStops.csv
Last Updated: 2012-08-30, by Erik Allen
Description: Total time on pit road per race from mid2010-2011

Fields and Descriptions:
carnumber -- number on car
nstops -- number of pit stops
driver_name -- name of driver
laps -- number of laps run
totaltime -- total time on pit road
averagetime -- average time on pit road per stop
thedate -- date of race
year -- year of race
race_no -- number of the race (races are numbered in chronological order from 1 to 36)
race_results_id -- Unique record describing a particular driving appearing in a particular race. A concatenation of race_id & "_" & driver_id
driver_id -- driver_id as defined in DriverIDDatabase.csv